{
  "name": "@knowmap/dsh-plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": { "type-check": "tsc --noEmit" },
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-tools": "0.0.1-rc.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-tools": "0.0.1-rc.1",
    "@types/node": "22.19.19",
    "typescript": "5.9.3"
  }
}
